<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Blanch - Developer</title>
    <link rel="stylesheet" href="./styles.css"/> 


</head>
<body>
    <div id="page-frame-style">
    <main>
        <aside class="navbar">
            <nav>
                <a name="nav-home" id="nav-home" href="#home">Home</a>
                <a name="nav-about" id="nav-about" href="#about">About</a>
                <a name="nav-projects" id="nav-projects" href="#projects">Projects</a>
                <a name="nav-contact" id="nav-contact" href="contact">Contact</a>
            </nav>
        </aside>
        <section id="projects">
            <ul id="projectContainer" class="initiallyHidden hideScroll">
                <li class="project closed">Project 1</li>
                <li class="project closed">
                    Project 2
                </li>
                <li class="project closed">
                    Project 3
                </li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
                <li class="project closed">Project 1</li>
            </ul>
        </section>
    </main>
</div>
<script src="./script.js"></script>

</body>
</html>